UPBIT_ACCESS_KEY="CZDUr3L4lEqWYgDYfOXtTBKOF4xx3dXaPgptEkdK"
UPBIT_SECRET_KEY="PajErXTGSRGViFcIbebSD9VwMd2d9qmjEEk0UqmO"
OPENAI_API_KEY="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"
SERPAPI_API_KEY="da6207bf3bd5d17712a89f520e091312a7a97cc9da8b7af6bd66ecddcf703c71"

DATABASE_URL="prod-url"